@import url(tokens.css);

*
{
    margin: 0;
    padding: 0;
}

body{
    color: var(--color-body); /* Text color black */
    background-color: var(--color-background-color);
}

/* Dark mode */
body.dark-mode 
{
    background-color: black;
    color: white;
} 
  

h1{
    font-size: var(--font-size-header);
    
    font-family: "Underdog", system-ui;
    font-weight: var(--font-weight-header);
    font-style: normal;

    text-decoration: underline;

    padding: 0.5em;
}

h2, h3
{
    font-size: var(--font-size-header);
    text-decoration: underline;
}

p{
    font-family: "Inria Sans", sans-serif;
    font-weight: var(--font-weight-header);
    font-style: normal;
}

.profile-picture
{
    width: 20em;
    height: 20em;
    padding: 1em;
    border-radius: 50%;
}

.nav
{
    display: flex;
    justify-content: space-between;
    align-items: start;

    background-color:  var(--nav-background-color);
}

.menu
{
    display: flex;
    flex-direction: column;
    margin-left: 1.5em;

    justify-content: space-around;

    padding: 1em;
    gap: 1em;
}

.menu > strong
{
    font-size: 3em;
}
.menu > a
{
    font-size: 1.5em;
    display: none;
}

.menu-btn
{
    font-size: 20px;

    padding: 8px;
    border: none;
    border-radius: 20%;

    margin: 1em;
    margin-right: 1.5em;
}

.body-grid
{
    display: grid;
    grid-template-columns: auto auto;

    align-items: center;
    gap: 5em;
}

.picture-flex
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dl-grid
{
    display: grid;
    grid-template-columns: repeat(2, 150px);

    padding: 2em;
}

.about-me-flex
{
    min-height: 50vh;
    display: flex;
    flex-direction: column;

    justify-items: center;
}

.about-me-flex > *
{
    padding: 0.2em;
}

@media (min-width: 900px)
{
    .menu
    {
        display: flex;
        flex-direction: row;
        align-items: center;

        gap: 1em;
    }

    .menu > a
    {
        display: block;
    }

    .menu-btn
    {
        display: none;
    }
}

